{
  "name": "Workout Tracker Pro",
  "short_name": "Workout",
  "description": "Tracker de series y descansos para entrenamientos de fuerza",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2e3250",
  "theme_color": "#2ecc71",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
